# ofxDemo-spring-boot-support

./: .gitignore  README.md  pom-no-openfx.xml  pom.xml  run-no-openfx.bat  run.bat
src/main/java/: module-info.java
src/main/java/cc/wanforme/ofxDemo/: ImageSearchController.java  ImgSelectorHandler.java  OFXApp.java  SpringApp.java  TestView.java  TestView2.java
src/main/resources/config/: application.yml
src/main/resources/fxml/: ImageSelector.fxml  root.css
