<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.9</version>
      <relativePath/>
    </parent>

    <groupId>cc.wanforme</groupId>
    <artifactId>ofxDemo-spring-boot-support</artifactId>
    <version>0.0.2</version>


    <name>ofxDemo-spring-boot-support</name>
    <description>demo for ...</description>

	<repositories>
		<repository>
			<id>ossrh</id>
			<name>ossrh</name>
			<url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        
    	<javafx-fxml.version>19.0.2.1</javafx-fxml.version>
    	<ofx-spring-boot-support.version>0.0.1</ofx-spring-boot-support.version>
	    <!-- <log4j.version>2.14.1</log4j.version> -->
	    <tika-core.version>2.4.1</tika-core.version>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>cc.wanforme</groupId>
		    <artifactId>ofx-spring-boot-support</artifactId>
		    <version>0.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.openjfx</groupId>
	      <artifactId>javafx-fxml</artifactId>
	      <version>${javafx-fxml.version}</version>
	    </dependency>
	    <!-- necessary if springboot's configuration is *.yml or *.yaml -->
	    <dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		</dependency>
	    
	    <!-- 文件类型检测  -->
	    <dependency>
	        <groupId>org.apache.tika</groupId>
	        <artifactId>tika-core</artifactId>
	        <version>${tika-core.version}</version>
	    </dependency>
	    
	    <!-- 日志 -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-api</artifactId>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j-impl</artifactId>
	    </dependency>
    </dependencies>

    <build>
    	<finalName>ofxDemo-${project.version}</finalName>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cc.wanforme.ofxDemo.OFXApp</mainClass>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>